server {
  listen 80;
  server_name  127.0.0.1;
  charset utf-8;
  location / {
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ /index.html; # 解决单页面应用刷新404问题
    error_page 405 =200 @405;
  }
  location @405 {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             #ip为后端服务地址
             proxy_pass http://106.15.189.8:8000/$request_uri;
  }
}
server {
  listen 8000;
  server_name  127.0.0.1;
  charset utf-8;
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rbac_django:8080;
  }
}